{
     "git.ignoreLimitWarning": true,
     "editor.cursorBlinking": "phase",
     "editor.cursorSmoothCaretAnimation": true,
     "workbench.iconTheme": "vscode-icons",
     "browser-preview.startUrl": "localhost:3000"
}
